<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="450dp"
    android:background="#000"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="16dp"
            android:padding="8dp"
            android:src="@drawable/btn_down" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="270dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:padding="8dp"
                android:src="@drawable/heart" />

        </LinearLayout>

    </LinearLayout>

    <ImageView
        android:layout_marginTop="16dp"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/status_defau" />

    <TextView
        android:id="@+id/tvDialogTitleSong"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="TEN BAI HAT"
        android:textColor="#fff"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/tvDialogArtistSong"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Ten Ca si"
        android:textColor="#fff"
        android:textSize="18sp" />



    <LinearLayout
        android:layout_marginTop="18sp"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/btnDialogLui"
            android:layout_marginRight="8dp"
            android:padding="10dp"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/play_lui" />

        <ImageView
            android:id="@+id/btnDialogPlay"
            android:layout_marginRight="8dp"
            android:padding="6dp"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/play_button" />

        <ImageView
            android:id="@+id/btnDialogTien"
            android:padding="10dp"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/play_tien" />

    </LinearLayout>


</LinearLayout>