<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="#636e72"
        app:cardCornerRadius="15dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="320dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="16dp"
                    android:fontFamily="sans-serif-black"
                    android:paddingLeft="16dp"
                    android:text="HẸN GIỜ"
                    android:textColor="#fff"
                    android:textSize="22sp" />

                <Switch
                    android:id="@+id/btnStatusTimer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/edtGetSoPhut"
                    android:layout_width="300dp"
                    android:layout_height="60dp"
                    android:layout_marginRight="8dp"
                    android:hint="Nhập số phút"
                    android:inputType="number"
                    android:textColor="#fff"
                    android:textColorHint="#fff" />

                <ImageView
                    android:id="@+id/btnGetTimer"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:padding="12dp"
                    android:src="@drawable/stopwatch" />

            </LinearLayout>

            <RadioGroup
                android:id="@+id/RadioTimer"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:gravity="center"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rdo5m"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:checked="false"
                    android:text="5 phút"
                    android:textColor="#fff" />

                <RadioButton
                    android:id="@+id/rdo10m"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:checked="false"
                    android:text="10 phút"
                    android:textColor="#fff" />

                <RadioButton
                    android:id="@+id/rdo15m"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:checked="false"
                    android:text="15 phút"
                    android:textColor="#fff" />

                <RadioButton
                    android:id="@+id/rdo20m"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:checked="false"
                    android:text="20 phút"
                    android:textColor="#fff" />

            </RadioGroup>

            <TextView
                android:id="@+id/btnConfimHenGio"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="bottom"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:fontFamily="sans-serif-black"
                android:gravity="center"
                android:text="Xác Nhận"
                android:textColor="#fdcb6e"
                android:textSize="23sp" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>