<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="600dp"
    android:background="@color/cardview_dark_background"
    android:orientation="vertical">

    <LinearLayout
        android:layout_marginBottom="8dp"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/btndialogplhhuy"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginLeft="16dp"
            android:gravity="center_vertical"
            android:text="Hủy"
            android:textColor="@color/colorText"
            android:textSize="24sp" />

        <TextView
          android:fontFamily="sans-serif-black"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginLeft="16dp"
            android:paddingLeft="56dp"
            android:gravity="center_vertical"
            android:text="Chọn Playlist"
            android:textColor="#fff"
            android:textSize="24sp" />

    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginTop="16dp"
        android:id="@+id/rvdialogplaylist"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>