<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

<data>
    <variable
        name="mainactivity"
        type="com.example.vimusic.model.BindingModel" />
</data>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="40dp"
        android:orientation="horizontal">

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/sfdbold"
            android:text="Thư viện"
            android:textColor="@color/colorWhile"
            android:textSize="38sp" />

        <ImageView
            android:id="@+id/btnScanSongTV"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="150dp"
            android:padding="8dp"
            android:src="@drawable/btn_scan_re" />
    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:id="@+id/linearLayoutOK"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="@+id/linearLayoutNO"
            app:layout_constraintStart_toStartOf="@+id/linearLayoutNO"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/btnOpenPlaylist"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="28dp"
                android:gravity="center_vertical"
                android:text="Playlist"
                android:textColor="@color/colorText"
                android:textSize="26sp" />

            <TextView
                android:id="@+id/btnOpenNgheSi"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:gravity="center_vertical"
                android:text="Nghệ sĩ"
                android:textColor="@color/colorText"
                android:textSize="26sp" />

            <TextView
                android:id="@+id/btnOpenAlbum"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:gravity="center_vertical"
                android:text="Album"
                android:textColor="@color/colorText"
                android:textSize="26sp" />

            <TextView
                android:id="@+id/btnOpenBaiHat"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:gravity="center_vertical"
                android:text="Bài hát"
                android:textColor="@color/colorText"
                android:textSize="26sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayoutNO"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="@+id/linearLayoutOK"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/linearLayoutOK">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/sandisplayblack"
                android:gravity="center"
                android:text="BẠN CHƯA CÓ BÀI HÁT NÀO"
                android:textColor="#fff"
                android:textSize="20sp" />

            <Button
                android:id="@+id/btnRescan"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginTop="8dp"
                android:background="@color/colorText"
                android:text="QUÉT NGAY"
                android:textColor="#fff" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>

</layout>