<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000"
    android:orientation="vertical">

    <LinearLayout
        android:layout_marginTop="4dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <ImageView
            android:id="@+id/btnBackPlaylistToThuVien"
            android:layout_marginLeft="8dp"
            android:padding="10dp"
            android:src="@drawable/btn_back"
            android:layout_width="50dp"
            android:layout_height="50dp"/>
        <TextView
            android:fontFamily="@font/sfdlight"
            android:gravity="center_vertical"
            android:textColor="@color/colorText"
            android:textSize="24sp"
            android:text="Thư viện"
            android:layout_width="match_parent"
            android:layout_height="50dp"/>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="32dp"
        android:fontFamily="@font/sfdbold"
        android:text="Nghệ sĩ"
        android:textColor="@color/colorWhile"
        android:textSize="38sp" />

</LinearLayout>