<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/btnBackPlaylistToThuVien"
        android:layout_marginTop="4dp"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="50dp">
        <ImageView

            android:layout_marginLeft="8dp"
            android:padding="10dp"
            android:src="@drawable/btn_back"
            android:layout_width="50dp"
            android:layout_height="50dp"/>
        <TextView
            android:fontFamily="@font/sfdlight"
            android:gravity="center_vertical"
            android:textColor="@color/colorText"
            android:textSize="24sp"
            android:text="Thư viện"
            android:layout_width="match_parent"
            android:layout_height="50dp"/>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="32dp"
        android:fontFamily="@font/sfdbold"
        android:text="Bài hát"
        android:textColor="@color/colorWhile"
        android:textSize="38sp" />


<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvSong"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>