<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="mainactivity"
            type="com.example.vimusic.model.BindingModel" />
    </data>

    <LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000"
        android:orientation="vertical">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="40dp"
            android:fontFamily="@font/sfdbold"
            android:text="Tìm kiếm"
            android:textColor="@color/colorWhile"
            android:textSize="38sp" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            app:cardBackgroundColor="#2d3436"
            app:cardCornerRadius="15dp">

            <EditText
                android:id="@+id/edtSearch"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:hint="Tìm kiếm bài hát hoặc nghệ sĩ"
                android:imeOptions="actionDone"
                android:inputType="text"
                android:textColor="#fff"
                android:textColorHint="#fff" />
        </androidx.cardview.widget.CardView>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal">

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:fontFamily="@font/sfdregular"
                android:text="Tìm kiếm gần đây"
                android:textColor="#fff"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/btnXoaLichSu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="120dp"
                android:fontFamily="@font/sfdregular"
                android:text="Xóa lịch sử"
                android:textColor="@color/colorText"
                android:textSize="20sp" />

        </LinearLayout>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvhistory"
            android:layout_width="match_parent"
            android:layout_height="239dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="8dp" />

    </LinearLayout>
</layout>