<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <objectAnimator
        android:duration="500"
        android:propertyName="rotation"
        android:valueFrom="1f"
        android:valueTo="180f"
        android:repeatCount="100"
        android:repeatMode="reverse" />
</set>